VITE_SUPABASE_PROJECT_ID="hrqharwfqittlynbjhrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhycWhhcndmcWl0dGx5bmJqaHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NzE4NjMsImV4cCI6MjA2ODU0Nzg2M30.9bswl1KNgw9bWrEKMIQ4pQ6_C7Mg_9yRYc0zDmfOMdI"
VITE_SUPABASE_URL="https://hrqharwfqittlynbjhrd.supabase.co"
